{
    "name": "kambasms/php-sdk",
    "description": "SDK oficial da KambaSMS para SMS, OTP, Email, Notify e Transactions",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "KambaSMS",
            "email": "support@kambasms.ao"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "KambaSMS\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
